{
  "name": "ai-search-bridge",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test:v3": "node scripts/v3-selftest.cjs && node scripts/theme-map-selftest.cjs",
    "test:storefront": "node scripts/storefront-selftest.cjs",
    "test:v4": "tsx --env-file=.env scripts/theme-map-v4-selftest.ts",
    "test:v4:corpus": "tsx scripts/theme-map-v4-corpus-selftest.ts",
    "test:query-plan": "tsx scripts/query-plan-shadow-selftest.ts",
    "test:product-lifecycle": "tsx --env-file=.env scripts/product-lifecycle-selftest.ts",
    "backfill:product-policy": "tsx --env-file=.env scripts/product-policy-backfill.ts"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@qdrant/js-client-rest": "^1.19.0",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.2.1",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "mysql2": "^3.24.4",
    "openai": "^7.8.0",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "undici": "7.29.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  },
  "author": "ASUS GL552"
}
